////////////////////////////////////////
// Project variables
////////////////////////////////////////

//////////////////////////////////////// Breakpoints

//////////////////////////////////////// Colors

$c-body-bg: #FFFCE6


$c-main-meta-text: #7f7d72
$c-main-subtotal-bg: #80A080
$c-main-subtotal-text: #fff

$c-header-bg: #6984a3
$c-header-text: #fdfbed
$c-header-sidebar-toggle-icon: #fdfbed
$c-header-search-toggle-bg: #fdfbed
$c-header-search-toggle-text: #6984a3
$c-header-search-toggle-icon: #7496c3

$c-menu-category-bg: #2fa081
$c-menu-category-text: #fdfbed
$c-menu-category-icon: #fdfbed
$c-menu-category-active-bg: #1c5243
$c-menu-category-active-corner: #ff7f50
$c-menu-category-home-bg: #c76f85
$c-menu-category-home-active-bg: #000
$c-menu-category-home-active-corner: #ff7f50
$c-menu-subcategories-bg: #d5ead2
$c-menu-subcategories-control-bg: #2e6b98
$c-menu-subcategories-control-icon: #fdfbed
$c-menu-subcategory-bg: #8e8e8e
$c-menu-subcategory-text: #fdfbed
$c-menu-subcategory-active-corner: #ff7f50
$c-menu-items-control-bg: transparent
$c-menu-items-control-border: #044c4c
$c-menu-items-control-icon: #044c4c
$c-menu-item-bg: #8e8e8e
$c-menu-item-text: #fdfbed
$c-menu-item-meta: transparentize(#fdfbed, 0.5)

$c-invoice-guest-button-bg: #6984a3
$c-invoice-guest-button-text: #fdfbed
$c-invoice-panel-bg: #fdfbed
$c-invoice-panel-border: #707070
$c-invoice-panel-header-bg: #c17a7a
$c-invoice-panel-title-text: #fdfbed
$c-invoice-panel-footer-bg: #eae8d9
$c-invoice-panel-function-text: #023e18
$c-invoice-list-label-text: #a0a0a0
$c-invoice-item-hover: transparentize(#66b2b2, 0.7)
$c-invoice-item-active: transparentize(#66b2b2, 0.7)
$c-invoice-item-text: #000000
$c-invoice-item-price-text: transparentize(#000000, 0.6)
$c-invoice-item-meta-text: #726f6f
$c-invoice-info-bg: #023e18
$c-invoice-table-number-bg: #d06101
$c-invoice-table-number-text: #fdfbed
$c-invoice-total-text: #ffffff
$c-invoice-action-bg: #770c80
$c-invoice-action-text: #fdfbed

$c-numpad-control-bg: #0c8080
$c-numpad-control-text: #fdfbed
$c-numpad-control-clear-bg: transparent
$c-numpad-control-clear-border: #0c8080
$c-numpad-control-clear-text: #0c8080

//////////////////////////////////////// Fonts

$f-sans: 'Montserrat', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif
