@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Pagination
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".pos-pagination"

#{$block}
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  width: 100%

  // $Pagination MOD: role transaction
  &_role_transaction

  // $Pagination STATE: disabled
  &.is-disabled
    cursor: default
    opacity: .4


  // $Pagination control
  &__control
    flex-grow: 0
    flex-shrink: 0
    display: block
    width: 84px
    height: 84px
    font-size: 0
    line-height: 0
    text-align: center
    border: 3px solid $c-pagination-control-border
    box-shadow: none
    background-color: $c-pagination-control-bg
    cursor: pointer
    transition: all .2s

    #{$block}.is-disabled &
      cursor: default

    &:before
      content: ''
      display: inline-block
      font-family: $f-sans
      font-size: 60px
      line-height: 78px
      font-weight: 700
      color: $c-pagination-control-icon

    &:hover
      opacity: .8

      #{$block}.is-disabled &
        opacity: 1

    &:focus
      outline: none

    // $Pagination control MOD: role previous
    &_role_previous
      border-top-left-radius: 12px
      border-bottom-left-radius: 12px

      &:before
        content: '\003C'

    // $Pagination control MOD: role next
    &_role_next
      border-top-right-radius: 12px
      border-bottom-right-radius: 12px

      &:before
        content: '\003E'


  // $Pagination info
  &__info
    flex-grow: 1
    flex-shrink: 1
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: calc(100% - 168px)
    height: 84px
    padding: 0 16px
    font-family: $f-sans
    font-size: 40px
    line-height: 78px
    font-weight: 700
    color: $c-pagination-info-text
    text-align: center
    white-space: nowrap
    border-top: 3px solid $c-pagination-info-border
    border-bottom: 3px solid $c-pagination-info-border
    background-color: $c-pagination-info-bg
    transition: all .2s


  // $Pagination label
  &__label
    display: inline-block
    text-transform: uppercase
    margin-right: 10px


  // $Pagination value
  &__value
    display: inline-block
