@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Container
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".pos-container"

#{$block}
  position: relative
  display: block
  width: 1280px
  height: 100%
  min-height: 1024px
  margin: 0 auto
  overflow: hidden

  +media-screen-1280x800
    width: 1280px
    height: 800px
    min-height: 0

  +media-screen-1024x768
    width: 1024px
    height: 768px
    min-height: 0

  +media-screen-1024x600
    width: 1024px
    height: 600px
    min-height: 0

  // $Container MOD: role main
  &_role_main

  // $Container MOD: role transaction
  &_role_transaction

  // $Container MOD: role summary
  &_role_summary

  // $Container MOD: role split
  &_role_split
